# GeoQuiz
Simple Geography quiz Android app

This is a simple geography quiz app, which I developed in order to become acquainted with Android Studio and Android programming. 
As instructed by the 2nd Edition of Big Nerd Ranch's *Android Programming* Book.